* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
}
#hero {
  width: 100%;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  @media (max-width: 680px) {
    height: 500px;
  }
  h1 {
    font-size: 50px;
  }
}
#about {
  background: #f4f4f4;
}
#footer {
  width: 100%;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fff;
  @media (max-width: 680px) {
    height: 400px;
  }
}
.scroll-wrapper {
  display: grid;
  grid-template-columns: 33.3% 1fr;
  gap: 20px;
  @media (max-width: 680px) {
    display: block;
  }
}
.scroll-wrapper-left {
  margin-top: 100px;
  @media (max-width: 680px) {
    margin-top: 0;
    padding-top: 50px;
  }
}
.scroll-wrapper-right {
  margin-top: 100px;
}
img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}

.fixed-screen {
  position: relative;
  height: 463px;
  .fixed-screen-item {
    position: absolute;
    top: 0;
    right: 0;
    &:not(:first-child) {
      opacity: 0;
    }
  }
}
.overview-info-item-sp {
  margin-bottom: 20px;
}
.overview-info-item:not(last-child) {
  padding-bottom: 600px;
  @media (max-width: 680px) {
    padding-bottom: 50px;
  }
}

.d-md-none {
  display: block;
  @media (min-width: 680px) {
    display: none;
  }
}
.d-sm-none {
  display: block;
  @media (max-width: 680px) {
    display: none;
  }
}
